# Root logger set to DEBUG using the A1 appender defined above.
log4j.rootLogger=ALL, A1, C1

# Limit ZK logging
log4j.logger.zookeeper=INFO
log4j.logger.zookeeper.core=INFO
log4j.logger.TransactionLog=ALL, T1

# Limit clusterlib logging
log4j.logger.clusterlib=DEBUG
#log4j.logger.clusterlib.core=TRACE

# Limit json logging
log4j.logger.json=DEBUG
log4j.logger.json.rpc=DEBUG

# Limit events logging
log4j.logger.event=DEBUG

# File appender T1.
log4j.appender.T1=org.apache.log4j.RollingFileAppender
log4j.appender.T1.FileName=transaction.log
log4j.appender.T1.MaxFileSize=100MB
log4j.appender.T1.MaxBackupIndex=10
log4j.appender.T1.layout=PatternLayout
log4j.appender.T1.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} %l - %m%n

# File appender A1.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.FileName=clusterlib.log
log4j.appender.A1.MaxFileSize=100MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.threshold=ALL
log4j.appender.A1.layout=PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} %l - %m%n

# Console appender C1 (WARN and above).
log4j.appender.C1=ConsoleAppender
log4j.appender.C1.Threshold=ALL
log4j.appender.C1.Target=system.err
log4j.appender.C1.layout=PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} %l - %m%n
